{
  "project_root": ".",
  "raw_dir": "raw",
  "source_dirs": ["raw", "Clippings"],
  "wiki_dir": "wiki",
  "concepts_dir": "wiki/concepts",
  "source_notes_dir": "wiki/sources",
  "derived_wiki_dir": "wiki/derived",
  "projects_dir": "wiki/projects",
  "output_dir": "output",
  "html_dir": "output/html",
  "answers_dir": "output/answers",
  "slides_dir": "output/slides",
  "charts_dir": "output/charts",
  "reports_dir": "output/reports",
  "archive_dir": "_meta/original_pdfs",
  "converted_sources_dir": "_meta/converted_sources",
  "generated_images_dir": "_meta/source_page_images",
  "state_file": "_meta/compile_state.json",
  "lint_report_path": "wiki/LINT_AND_HEAL.md",
  "system_overview_path": "wiki/SYSTEM_OVERVIEW.md",
  "page_formats_path": "wiki/PAGE_FORMATS.md",
  "paper_template_path": "wiki/PAPER_TEMPLATE.md",
  "log_path": "wiki/LOG.md",
  "schema_path": "AGENTS.md",
  "watch_interval_seconds": 15,
  "venv_python": ".venv/bin/python",
  "pdf_conversion_backend": "markitdown",
  "markitdown_cli": ".venv/bin/markitdown",
  "tex_conversion_backend": "pandoc",
  "pandoc_bin": "pandoc",
  "node_bin": "node",
  "pdf2md_entrypoint": "_meta/node_tools/pdf2md/node_modules/pdf2md/bin/index.js",
  "pdf2md_workspace_dir": "_meta/pdf2md_work",
  "raw_images_dir": "raw/images",
  "sanitized_clippings_dir": "_meta/converted_sources/_sanitized_clippings",
  "zotero_data_dir": "~/Zotero",
  "zotero_import_dir": "raw/zotero",
  "zotero_report_dir": "_meta/zotero_imports",
  "zotero_linked_attachment_base_dir": "",
  "claude_api_env": "ANTHROPIC_API_KEY",
  "claude_api_key_file": "",
  "claude_api_base": "https://api.anthropic.com/v1/messages",
  "claude_model": "claude-sonnet-4-6",
  "claude_max_tokens": 3500,
  "claude_page_batch_size": 8,
  "qa_provider": "codex-subscription",
  "codex_cli": "codex",
  "qa_timeout_seconds": 300,
  "qa_context_char_limit": 180000,
  "qa_top_concepts": 14
}
